# ============================================
# SECURITY HEADERS
# ============================================

/*
  # Security
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Cache Control
  Cache-Control: public, max-age=3600, must-revalidate
  
  # CORS (if needed)
  Access-Control-Allow-Origin: https://jurnaltradersxauusd.my.id
  
  # Content Security Policy (optional, adjust as needed)
  # Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://supabase.co; style-src 'self' 'unsafe-inline';

# Static assets - long cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/icon-*.png
  Cache-Control: public, max-age=31536000, immutable

# Dynamic content - short cache
/app/*
  Cache-Control: private, max-age=0, must-revalidate

/login/*
  Cache-Control: private, no-cache, no-store, must-revalidate
