# ============================================
# SECURITY HEADERS & CACHE - WEBVIEW FRIENDLY
# ============================================

/*
  # Security
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Cache Control
  Cache-Control: public, max-age=3600, must-revalidate
  
  # (Opsional) CORS
  Access-Control-Allow-Origin: https://jurnaltradersxauusd.my.id

  # (Opsional) CSP khusus, jangan terlalu ketat!
  # Content-Security-Policy: default-src 'self' https://cdn.jsdelivr.net https://supabase.co; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://supabase.co; style-src 'self' 'unsafe-inline';

# STATIC ASSETS (long cache)
  /assets/*
    Cache-Control: public, max-age=31536000, immutable

  /icon-*.png
    Cache-Control: public, max-age=31536000, immutable

# DYNAMIC CONTENT
  /app/*
    Cache-Control: private, max-age=0, must-revalidate

  /login/*
    Cache-Control: private, no-cache, no-store, must-revalidate
